API_ID=27168002
API_HASH=89a9c1ba3d49d231f7487d205a2c1e6c
SESSION_STRING=1BVtsOIkBuyL7p12e5oFbGRVDtEKZO5-cmj8ct3MyI_YyAiqKycQ4atgG-Iuavx7tu1p2XdgDsjonl0Jn6p_rU64im25MUkFOh2wLyeZdNaPnFnV2W1Wd_f9EfwgOTwJubNKbOTjQ_kuL1CM-3Y1Opww5cNIkr0FqoSkDCK2-f-Eg8yZopktHNJ6ECDkgc_7GJyPB9ferMwF6UZ6edQfCv4_GTujZUVdhI6wXl5EyDFxQL3p1ty8tsNB6RmQJsjTkmtyciw2ieiVaK6pLbwyPh_JXMTwuzo2MsGFDS7cJaVOP6kUULUdZzEPxI8m2fqfXyVYtbggqn5fgp-lTOUpIesyG_ecGzVw=
SOURCE=meta_trade_5_signal
DESTINATION=testingsignalss
